// CONFIG
PORT=8080
CORS=*

// MONGO ATLAS
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// MONGO LOCAL
DB_LOCAL=mongodb://localhost:27017

// USERS
DEFAULT_ROOT_PASSWORD=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_COLLABORATOR_PASSWORD=
DEFAULT_CLIENT_PASSWORD=

// AUTH
AUTH_JWT_SECRET=

// API KEYS
ROOT_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
COLLABORATOR_API_KEY_TOKEN=
CLIENT_API_KEY_TOKEN=
